ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2166_A_1.20.3-update-full_1667205537.ziphTlpzZDM4TVRTSll1OGpkaGgzeHM9/PixelExperience_Plus_redfin-12.1-20220613-0657-OFFICIAL.zip
ZIP_NAME=update.zip
OS_TYPE=vivo
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
